<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SushiNyoto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+639266496177</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Mon-Sat: 11:00 AM - 23:00 PM</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">SushiNyoto</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Book a table</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slides/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>SushiNyoto</span> Restaurant</h2>
                <p class="animate__animated animate__fadeInUp">Indulge Your Senses in a Culinary Voyage at 'SushiNyoto': Where Tradition Meets Innovation, and Every Bite is an Exquisite Encounter.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slides/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Nigirizushi</h2>
                <p class="animate__animated animate__fadeInUp">"Exquisite simplicity: Nigirizushi, where fresh fish and delicate rice unite in a perfect bite."</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slides/slide-3.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Ramen</h2>
                <p class="animate__animated animate__fadeInUp">"Soul-warming comfort: Discover the rich flavors and comforting embrace of a steaming bowl of ramen."</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            <a href="https://www.youtube.com/watch?v=ETcPZtm09qs" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>Savoring Tradition: <strong>A Journey through the Ancient Origins and Evolution of Sushi</strong></h3>
              <p>
                Sushi, a culinary art form that has captivated taste buds around the world, carries a rich history spanning centuries. Its roots can be traced back to ancient Japan, where it began as a preservation method for fish. Over time, sushi evolved into an exquisite and diverse cuisine, embodying Japanese culture and craftsmanship.
              </p>
              <p class="fst-italic">
                The origins of sushi date back to the 8th century, during the Heian period in Japan. At that time, the fish was salted and fermented with rice, a technique known as narezushi. This method allowed the fish to be preserved for extended periods, essential in an era without refrigeration. The rice was discarded before consumption, and the preserved fish was enjoyed as a source of protein.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Sushi's Beginnings as Fermented Fish Preservation: The earliest form of sushi, known as narezushi, originated around the 8th century in Japan</li>
                <li><i class="bx bx-check-double"></i> The Emergence of Edo-Style Sushi: During the Edo period (1603-1868), sushi underwent significant changes and became popular in the bustling city of Edo, now known as Tokyo.</li>
                <li><i class="bx bx-check-double"></i> Sushi's Journey from Street Food to High-End Cuisine: In the early 19th century, sushi started gaining popularity outside street stalls and began to be served in specialized sushi restaurants called sushi-ya. .</li>
              </ul>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Our Restaurant</span></h2>
          <p>Our restaurant takes pride in its exceptional culinary expertise. Our team of highly skilled chefs brings years of experience and a genuine passion for creating culinary masterpieces. We meticulously source the finest ingredients, ensuring that every dish is prepared with the utmost care and attention to detail. From the vibrant colors to the harmonious flavors, each plate that leaves our kitchen is a testament to our commitment to culinary excellence.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Exceptional Culinary Experience:</h4>
              <p>At our restaurant, we pride ourselves on delivering an exceptional culinary experience. Our skilled chefs are passionate about their craft and dedicated to creating dishes that tantalize the taste buds.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Inviting Ambiance and Warm Hospitality:</h4>
              <p>We believe in providing not just a meal, but a memorable dining experience. Our restaurant boasts an inviting ambiance, carefully curated to create a welcoming and comfortable atmosphere for our guests.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4> Commitment to Customer Satisfaction:</h4>
              <p>Our customers' satisfaction is our top priority. We go above and beyond to exceed expectations and ensure that each guest leaves our restaurant with a smile.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-sushi">Sushi</li>
              <li data-filter=".filter-ramen">Ramen</li>
              <li data-filter=".filter-specialty">Specialty</li>
            </ul>
          </div>
        </div> 

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-sushi">
            <div class="menu-content">
              <a href="#">Nigirizushi</a><span>$9</span>
            </div>
            <div class="menu-ingredients">
              Sushi Rice, Fish or Seafood, Wasabi, Soy Sauce.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-sushi">
            <div class="menu-content">
              <a href="#">Makizushi</a><span>$7.95</span>
            </div>
            <div class="menu-ingredients">
              Sushi Rice, Nori, Fillings, Wasabi.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-sushi">
            <div class="menu-content">
              <a href="#">Shrimp Tempura Roll</a><span>$10</span>
            </div>
            <div class="menu-ingredients">
              Sushi Rice, Nori, Shrimp Tempura, Fillings, Spicy Mayo or Eel Sauce.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ramen">
            <div class="menu-content">
              <a href="#">Miso Ramen</a><span>$11</span>
            </div>
            <div class="menu-ingredients">
              Miso Paste, Broth, Ramen Noodles, Toppings.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Onigiri</a><span>$15.8</span>
            </div>
            <div class="menu-ingredients">
              Cooked Sushi Rice, Fillings, Umeboshi, Tuna with Mayonaise, Konbu, Cooked and Season Vagetables. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-sushi">
            <div class="menu-content">
              <a href="#">Sashimi</a><span>$8</span>
            </div>
            <div class="menu-ingredients">
              Create a sashimi roll by thinly slicing fresh fish of your choice.Lay a sheet of nori on a bamboo mat, spread sushi rice, and arrange the sashimi slices in the center. Roll tightly, slice, and serve with soy sauce, wasabi, and pickled ginger.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ramen">
            <div class="menu-content">
              <a href="#">Tonkotsu Ramen</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Tonkotsu Broth, Ramen Noodles, Chashu (Braise Pork), Sost Boiled Egg, Green Onions, Menma, Nori (Seaweed).
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ramen">
            <div class="menu-content">
              <a href="#">Tsukemen</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Ramen Noodles, Dripping Broth, Toppings.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Tonkatsu</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
             Porkcutlets, All purpose Flour, Eggs, Panko Breadcrumbs, Vegetables Oil.
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Check our <span>Specials</span></h2>
          <p>"Discover Our Irresistible Specials - Check Out Our Chef's Recommendations!"</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Nigirizushi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Makizushi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Salmon Roll</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Shoyu Ramen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Onigiri</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Nigirizushi : Exquisite Handcrafted Sushi Delights</h3>
                    <p class="fst-italic">Nigirizushi is special for several reasons. First, it showcases the skill and craftsmanship of sushi chefs. Each piece of nigirizushi is meticulously hand-formed, with the chef carefully shaping a small mound of sushi rice and delicately placing a slice of fresh fish or seafood on top. This attention to detail and precision in presentation elevates the dining experience.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>"Makizushi: Artful Rolls of Flavorful Delights"</h3>
                    <p class="fst-italic">Makizushi, or sushi rolls, are special for several reasons. First and foremost, they offer a creative and versatile way to enjoy sushi. Unlike nigirizushi (hand-pressed sushi), makizushi involves rolling together various ingredients in a sheet of seaweed (nori) and sushi rice, resulting in a compact and visually appealing roll. This allows for endless possibilities in terms of fillings and flavor combinations, making each makizushi roll a unique culinary creation.</p>
                   
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>"Salmon Sensation: Tempting Delights of Salmon Rolls"</h3>
                    <p class="fst-italic">Salmon rolls are special for several reasons. First, salmon is a highly prized and popular fish with a rich and buttery flavor. Its delicate yet robust taste makes it a perfect choice for sushi rolls. The natural oiliness of salmon adds a luxurious texture and enhances the overall taste experience.</p>
                    
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>"Savor the Essence: Shoyu Ramen, A Flavorful Journey"</h3>
                    <p class="fst-italic">Shoyu ramen is special for several reasons. First and foremost, it is a classic and beloved style of ramen that holds a special place in Japanese culinary tradition. Shoyu, which means soy sauce in Japanese, is a key component of the broth, giving it a rich and savory flavor that is both comforting and deeply satisfying.</p>
                    
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>"Onigiri Delights: Portable Rice Balls Packed with Flavor"</h3>
                    <p class="fst-italic">Onigiri is special for several reasons. First and foremost, it is a versatile and convenient food that can be enjoyed on the go. The simplicity of its form, a rice ball typically wrapped in a sheet of nori (seaweed), makes it easy to hold and eat without utensils. This portability makes onigiri a popular choice for picnics, lunches, or snacks.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Organize Your <span>Events</span> in our Restaurant</h2>
        </div>

        <div class="events-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Birthday Parties</h3>
                  <div class="price">
                    <p><span>$189</span></p>
                  </div>
                  <p class="fst-italic">
                    "Sushi Sensation: Elevate Your Birthday Party with Exquisite Sushi Delights".
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i> Variety and Customization: Sushi offers a wide variety of options to cater to different tastes and dietary preferences.</li>
                    <li><i class="bi bi-check-circle"></i>Visual Appeal: Sushi's colorful and artful presentation makes it visually captivating.</li>
                    <li><i class="bi bi-check-circle"></i>Interactive and Social: Sushi presents a unique dining experience that encourages interaction and engagement among your guests.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-private.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Private Parties</h3>
                  <div class="price">
                    <p><span>$290</span></p>
                  </div>
                  <p class="fst-italic">
                    "Elevate Your Private Party with a Sushi Extravaganza".
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i> Culinary Showmanship: Sushi preparation is an art form, and having a sushi chef at your private party adds an element of culinary showmanship.</li>
                    <li><i class="bi bi-check-circle"></i> Customized Menu: Sushi allows for a customized menu tailored to your preferences and the preferences of your guests.</li>
                    <li><i class="bi bi-check-circle"></i>Elegant Presentation: Sushi's visually appealing presentation adds a touch of elegance to your private party.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-custom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Custom Parties</h3>
                  <div class="price">
                    <p><span>$99</span></p>
                  </div>
                  <p class="fst-italic">
                    "Sushi Delights: Adding Flavor and Style to Your Custom Party".
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Customized Creations: Sushi offers endless possibilities for customization, allowing you to create a menu that aligns perfectly with your custom party theme or preferences.</li>
                    <li><i class="bi bi-check-circle"></i>Artistic Presentation: Sushi is known for its artistic presentation, making it an ideal addition to any custom party where aesthetics play a key role.</li>
                    <li><i class="bi bi-check-circle"></i> Interactive Experience: Sushi provides an interactive dining experience that can be enjoyed by guests of all ages.s</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Book a <span>Table</span></h2>
          <p>Reserve your table and embark on an extraordinary culinary journey at our Japanese restaurant. Experience the pinnacle of Japanese flavors, impeccable service, and an ambiance that transports you to the heart of Japan. Book your table now and indulge in an unforgettable dining experience</p>
        </div>

        <form action="book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Restaurant</span></h2>
          <p>Indulge in the vibrant colors and flavors of our meticulously prepared sashimi platter. A feast for the senses that captures the essence of Japanese culinary traditions.</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our Proffesional <span>Chefs</span></h2>
          <p>In the realm of Japanese cuisine, there exists a group of culinary artisans who have dedicated their lives to perfecting the art of sushi—the professional sushi chefs. With meticulous precision and an unwavering commitment to tradition, these masters of sushi take center stage, captivating diners with their skillful techniques and unwavering pursuit of excellence.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Samuel Rouell Mazon</h4>
                <span>Sushi Master</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jerson Jasa</h4>
                <span>Ramen Master</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mark Ulrich</h4>
                <span>Onigiri Master</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Mary Joy Peñarroyo</h3>
                <h4>Registered Nurse</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  As a seasoned food critic with a deep appreciation for Japanese cuisine, I recently had the pleasure of visiting your extraordinary Japanese restaurant. From the moment I crossed the threshold, I knew I was in for an exceptional dining experience. With its elegant decor, soothing ambiance, and meticulous attention to detail, your restaurant provided a warm and inviting atmosphere that transported me straight to the heart of Japan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Genesis Manuevo</h3>
                <h4>Mafia Boss</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  As a discerning food critic with a deep admiration for Japanese cuisine, I recently had the pleasure of visiting your esteemed Japanese restaurant once again. It is with great delight that I share my second experience, which only further solidified my high regard for your establishment.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Lorainne Villaruel</h3>
                <h4>Miss Universe 2024</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Your Japanese restaurant continues to captivate and amaze with its commitment to authenticity, impeccable service, and an exceptional menu that showcases the true essence of Japanese culinary traditions. It is with great enthusiasm that I award your establishment a well-deserved five-star rating once again. For anyone seeking an extraordinary Japanese dining experience, your restaurant is an absolute must-visit.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Wilmer M. Pascual</h3>
                <h4>IT Proffesional</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  As a fervent explorer of global cuisines, I recently had the privilege of discovering your hidden culinary gem—a Japanese store that captures the true essence of Japanese gastronomy. From the moment I stepped through the door, I was transported to a world where tradition and innovation intertwine seamlessly.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Leandro Leonard Leyco</h3>
                <h4>Fresh Graduate</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Your Japanese store is a rare gem that offers an extraordinary culinary experience. With its serene ambiance, knowledgeable staff, and a menu that celebrates the essence of Japanese cuisine, it has undoubtedly earned a well-deserved five-star rating. I wholeheartedly recommend this establishment to all who seek an authentic and unforgettable journey through the flavors of Japan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          <p>"Reach Out and Let's Create an Extraordinary Experience Together".</p>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src = "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18458.625568316387!2d121.84357563510488!3d13.446457605954253!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a3264c40e0104b%3A0xf06fb8b6db2af6ba!2sMarinduque%20State%20College!5e0!3m2!1sen!2sph!4v1684862936507!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>></iframe> frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Panfilo M. Manguera, Sr. Road, Boac,<br>4900 Marinduque</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Open Hours:</h4>
              <p>Monday-Saturday:<br>09:00 AM - 11:00PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>SushiNyotoinfo@gmail.com<br>SushiNyoto@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+639510691719<br>+639266496177</p>
            </div>
          </div>
        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SushiNyoto</h3>
      <p>"Warning: Our Sushi is Addictively Delicious. Proceed with Soy Sauce!"</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>SushiNyoto</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">Samyueru X Bootstrap</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>