<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
</head>
<body>
  <h1>Admin Page</h1>

  <form id="add-category-form">
    <h2>Add Category</h2>
    <label for="category-name">Category Name:</label>
    <input type="text" id="category-name" name="category-name" required>
    <button type="submit">Add Category</button>
  </form>

  <form id="add-item-form">
    <h2>Add Item</h2>
    <label for="item-category">Category:</label>
    <select id="item-category" name="item-category" required>
      <option value="Sushi">Sushi</option>
      <option value="Ramen">Ramen</option>
      <option value="Specialty">Specialty</option>
    </select>
    <label for="item-name">Item Name:</label>
    <input type="text" id="item-name" name="item-name" required>
    <label for="item-price">Price:</label>
    <input type="number" id="item-price" name="item-price" step="0.01" required>
    <label for="item-ingredients">Ingredients:</label>
    <textarea id="item-ingredients" name="item-ingredients" required></textarea>
    <button type="submit">Add Item</button>
  </form>

  <script>
    document.getElementById('add-category-form').addEventListener('submit', function(event) {
      event.preventDefault();
      var categoryName = document.getElementById('category-name').value;
      addCategory(categoryName);
      this.reset();
    });

    document.getElementById('add-item-form').addEventListener('submit', function(event) {
      event.preventDefault();
      var category = document.getElementById('item-category').value;
      var name = document.getElementById('item-name').value;
      var price = document.getElementById('item-price').value;
      var ingredients = document.getElementById('item-ingredients').value;
      addItem(category, name, price, ingredients);
      this.reset();
    });

    function addCategory(categoryName) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open('POST', 'admin.php', true);
      xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xmlhttp.send('action=add_category&name=' + categoryName);
    }

    function addItem(category, name, price, ingredients) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open('POST', 'admin.php', true);
      xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xmlhttp.send('action=add_item&category=' + category + '&name=' + name + '&price=' + price + '&ingredients=' + ingredients);
    }
  </script>
</body>
</html>
